# Ollama-Service

./: build.gradle
src/main/java/com/AIve/consumer/: AiAnalyticsEngine.java  ConsumerApplication.java
src/main/java/com/AIve/consumer/config/: KafkaConfig.java  OllamaConfig.java
src/main/java/com/AIve/consumer/consumer/: StockConsumer.java
src/main/java/com/AIve/consumer/dto/: ResumedNews.java  Stock.java  StockMapping.java
src/main/java/com/AIve/consumer/dto/Marketaux/: BatchOfNews.java  MarketauxMetaInfo.java  News.java
src/main/java/com/AIve/consumer/service/: OllamaService.java  PostgresService.java
src/main/resources/: application.properties
src/test/java/com/AIve/consumer/: ConsumerApplicationTests.java
