spring.application.name=consumer
server.port=8081

# OLLAMA config
spring.ai.ollama.base-url=http://192.168.1.87:11435
spring.ai.local.ollama.base-url=http://192.168.1.87:11435
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

# JPA/Hibernate settings
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.bootstrap-servers=192.168.1.87:9092,192.168.1.171:9092
spring.kafka.consumer.local.bootstrap-servers=192.168.1.87:9092,192.168.1.171:9092
spring.kafka.consumer.group-id=postgres-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
